path.faac = /usr/bin/faac
folders = Movies:/Movies, TV Shows:/TV Shows, Documentaries:/Documentaries, Kids:/Kids
subtitles.font = dejavu
path.ffmpeg = /opt/airvideo-server/bin/avconv
password = 
subtitles.encoding = UTF-8
path.mp4creator = /usr/bin/mp4creator
